# ProtectSuite

./: .gitignore  CONTRIBUTING.md  Directory.Build.DisableRestore.targets  Directory.Build.props  Directory.Build.targets  GITHUB_UPLOAD_GUIDE.md  LICENSE  MIGRATION_GUIDE.md  MIP_SDK_SETUP_GUIDE.md  NuGet.config  ProtectSuite.sln  README.md  SDK_INSTALLATION_GUIDE.md
.nuget/: NuGet.targets
IpcManagedAPI/: UnsafeNativeMethods.cs
Mip.CSharp.WinForms/: MainForm.cs  Mip.CSharp.WinForms.csproj  MipBridgeNativeMethods.cs  MipTemplatePickerDialog.cs  MipUserRightsEditorDialog.cs  Program.cs
Mip.Cpp.Win32/: Mip.Cpp.Win32.vcxproj  main.cpp  resource.h  resource.rc
Mip.CppBridge.WinForms/: MainForm.cs  Mip.CppBridge.WinForms.csproj  Program.cs
Mip.NativeBridge/: Mip.NativeBridge.vcxproj  bridge.cpp  bridge.h
Msipc.CSharp.WinForms/: Directory.Build.targets  MainForm.cs  Msipc.CSharp.WinForms.csproj  Program.cs  SafeNativeMethods.cs  TemplatePickerDialog.cs  UserRightsEditorDialog.cs  packages.config.disabled
Msipc.Cpp.Win32/: Msipc.Cpp.Win32.vcxproj  main.cpp  resource.h  resource.rc
Tests.Mip.CSharp.WinForms/: MipApiTests.cs  MipFileApiTests.cs  MipIntegrationTests.cs  README.md  TestHelpers.cs  Tests.Mip.CSharp.WinForms.csproj
Tests.Msipc.CSharp.WinForms/: MsipcAccessControlTests.cs  MsipcApiTests.cs  MsipcFileApiTests.cs  MsipcIntegrationTests.cs  MsipcKeyTests.cs  MsipcLicenseTests.cs  MsipcRepublishingLicenseTests.cs  MsipcTemplateTests.cs  README.md  TestHelpers.cs  Tests.Msipc.CSharp.WinForms.csproj  packages.config
Tests.Msipc.CSharp.WinForms/Properties/: AssemblyInfo.cs
config/: ADRMS_CONFIGURATION.md  adrms.json  sdk-paths.json
scripts/: build.ps1  setup-environment.ps1  setup-github.ps1  setup-mip-sdk.ps1
