<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Deshabilitar restauración de NuGet solo para proyectos legacy (no SDK) -->
  <PropertyGroup Condition="'$(UsingMicrosoftNETSDK)' != 'true'">
    <RestorePackages>false</RestorePackages>
    <SkipRestorePackages>true</SkipRestorePackages>
    <SkipNuGetRestore>true</SkipNuGetRestore>
    <RestoreProjectStyle>None</RestoreProjectStyle>
    <IsRestoringPackage>false</IsRestoringPackage>
  </PropertyGroup>
  
  <!-- Sobrescribir targets de NuGet solo en proyectos legacy (importar otro archivo que define Restore) -->
  <Import Project="Directory.Build.DisableRestore.targets" Condition="'$(UsingMicrosoftNETSDK)' != 'true'" />
</Project>
