<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mip.CSharp.WinForms</RootNamespace>
    <AssemblyName>Mip.CSharp.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Copy Mip.NativeBridge.dll and mip.dll to output (path may vary by configuration) -->
  <ItemGroup>
    <None Include="..\Mip.NativeBridge\bin\$(Configuration)\x64\Mip.NativeBridge.dll" Condition="Exists('..\Mip.NativeBridge\bin\$(Configuration)\x64\Mip.NativeBridge.dll')">
      <Link>Mip.NativeBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Mip.NativeBridge\bin\$(Configuration)\x64\mip.dll" Condition="Exists('..\Mip.NativeBridge\bin\$(Configuration)\x64\mip.dll')">
      <Link>mip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build dependency on Mip.NativeBridge is via solution order; copy DLLs when present -->
  <!-- Build Mip.NativeBridge (e.g. for x64) first so bin\$(Configuration)\x64\Mip.NativeBridge.dll exists -->

</Project>
