#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 420, 360
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSIPC C++ - File Protection"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "File:", -1, 10, 12, 40, 10
    EDITTEXT    IDC_EDIT_FILE, 10, 25, 280, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON  "Browse...", IDC_BTN_BROWSE, 300, 23, 70, 18

    LTEXT       "Backend:", -1, 10, 50, 50, 10
    CONTROL     "Microsoft Purview", IDC_RAD_PURVIEW, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 64, 120, 10
    CONTROL     "AD RMS Server",      IDC_RAD_ADRMS,  "Button", BS_AUTORADIOBUTTON,                140, 64, 100, 10

    // Protection mode group
    GROUPBOX    "Protection Mode", IDC_GRP_PROTMODE, 10, 84, 400, 42
    CONTROL     "Template based", IDC_RDO_TEMPLATE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 18, 98, 100, 10
    CONTROL     "Custom rights",  IDC_RDO_CUSTOM,   "Button", BS_AUTORADIOBUTTON,                     132, 98, 100, 10

    // Custom rights group
    GROUPBOX    "Custom Rights", IDC_GRP_CUSTOM, 10, 130, 400, 46
    LTEXT       "No users configured", IDC_LBL_RIGHTS_SUM, 18, 144, 220, 10
    PUSHBUTTON  "Edit User Rights...", IDC_BTN_EDIT_RIGHTS, 260, 142, 120, 14

    LTEXT       "Actions:", -1, 10, 182, 50, 10
    PUSHBUTTON  "Protect",   IDC_BTN_PROTECT, 10, 196, 70, 18
    PUSHBUTTON  "Unprotect", IDC_BTN_UNPROTECT, 90, 196, 70, 18
    PUSHBUTTON  "Get Info",  IDC_BTN_GETINFO, 170, 196, 70, 18

    LTEXT       "Result:", -1, 10, 220, 50, 10
    EDITTEXT    IDC_EDIT_LOG, 10, 234, 400, 116, ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

// Template Picker Dialog
IDD_TEMPLATE_PICKER DIALOGEX 0, 0, 380, 280
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Protection Template"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "Templates:", -1, 10, 10, 60, 10
    LISTBOX     IDC_LIST_TEMPLATES, 10, 22, 160, 214, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
    LTEXT       "Details:", -1, 180, 10, 60, 10
    EDITTEXT    IDC_EDIT_TPL_INFO, 180, 22, 190, 214, ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_BORDER
    DEFPUSHBUTTON "OK", IDOK, 220, 245, 70, 18
    PUSHBUTTON  "Cancel", IDCANCEL, 300, 245, 70, 18
END

// Rights Editor Dialog
IDD_RIGHTS_EDITOR DIALOGEX 0, 0, 420, 320
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit User Rights"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "Users:", -1, 10, 10, 60, 10
    CONTROL     "", IDC_LIST_USERS, "SysListView32", WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL, 10, 22, 250, 220
    GROUPBOX    "Add User", -1, 270, 10, 140, 190
    LTEXT       "User:", -1, 280, 28, 30, 10
    EDITTEXT    IDC_EDIT_USER, 280, 40, 120, 14, ES_AUTOHSCROLL
    LTEXT       "Rights:", -1, 280, 60, 40, 10
    CONTROL     "VIEW",    IDC_CHK_VIEW,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 280, 72, 60, 10
    CONTROL     "EDIT",    IDC_CHK_EDIT,    "Button", BS_AUTOCHECKBOX,              280, 86, 60, 10
    CONTROL     "PRINT",   IDC_CHK_PRINT,   "Button", BS_AUTOCHECKBOX,              280, 100, 60, 10
    CONTROL     "EXPORT",  IDC_CHK_EXPORT,  "Button", BS_AUTOCHECKBOX,              280, 114, 60, 10
    CONTROL     "EXTRACT", IDC_CHK_EXTRACT, "Button", BS_AUTOCHECKBOX,              280, 128, 60, 10
    CONTROL     "COMMENT", IDC_CHK_COMMENT, "Button", BS_AUTOCHECKBOX,              280, 142, 60, 10
    CONTROL     "FORWARD", IDC_CHK_FORWARD, "Button", BS_AUTOCHECKBOX,              280, 156, 60, 10
    PUSHBUTTON  "Add",     IDC_BTN_ADD_USER, 280, 174, 60, 14
    PUSHBUTTON  "Remove",  IDC_BTN_REMOVE_USER, 340, 174, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 260, 250, 70, 18
    PUSHBUTTON  "Cancel", IDCANCEL, 340, 250, 70, 18
END
